# StealAmob

./: README.md  pom.xml
.github/workflows/: build.yml
brainrot-admin/: pom.xml
brainrot-admin/src/main/java/Polfg/Polfg/: BrainrotAdmin.java
brainrot-admin/src/main/resources/: plugin.yml
brainrot-auction/: pom.xml
brainrot-auction/src/main/java/Polfg/Polfg/auction/: AuctionHolder.java  AuctionListing.java  AuctionManager.java  AuctionMenu.java  AuctionStorage.java  BrainrotAuction.java  MoneyParser.java
brainrot-auction/src/main/resources/: plugin.yml
brainrot-bases/: pom.xml
brainrot-bases/src/main/java/Polfg/Polfg/: AuctionBridge.java  AuctionHook.java  AuctionMobInfo.java  BrainrotBases.java  BrainrotBases.java.bak709.1781367690.java  KickReason.java  MobType.java  Mutation.java  Rarity.java  SavedMobData.java
brainrot-bases/src/main/resources/: plugin.yml
brainrot-codes/: pom.xml
brainrot-codes/src/main/java/Polfg/Polfg/: BrainrotCodes.java
brainrot-codes/src/main/resources/: plugin.yml
brainrot-events/: pom.xml
brainrot-events/src/main/java/Polfg/Polfg/: BrainrotEvents.java
brainrot-events/src/main/resources/: plugin.yml
brainrot-extras/: pom.xml
brainrot-extras/src/main/java/Polfg/Polfg/: BrainrotExtras.java
brainrot-extras/src/main/resources/: plugin.yml
brainrot-placeholdermoney/: pom.xml
brainrot-placeholdermoney/src/main/java/Polfg/Polfg/: BrainrotPlaceholderMoney.java
brainrot-placeholdermoney/src/main/resources/: plugin.yml
brainrot-shop/: pom.xml
brainrot-shop/src/main/java/Polfg/Polfg/: BrainrotShop.java
brainrot-shop/src/main/resources/: plugin.yml
brainrot-spawner/: pom.xml
brainrot-spawner/src/main/java/Polfg/Polfg/: BrainrotSpawner.java
brainrot-spawner/src/main/resources/: plugin.yml
brainrot-stubs/: pom.xml
brainrot-stubs/src/main/java/com/connorlinfoot/actionbarapi/: ActionBarAPI.java
brainrot-stubs/src/main/java/de/oliver/fancyholograms/api/: FancyHologramsPlugin.java  HologramManager.java
brainrot-stubs/src/main/java/de/oliver/fancyholograms/api/data/: HologramData.java  TextHologramData.java
brainrot-stubs/src/main/java/de/oliver/fancyholograms/api/hologram/: Hologram.java
spawnworld/: pom.xml
spawnworld/src/main/java/Polfg/Polfg/: SpawnWorld.java
spawnworld/src/main/resources/: config.yml  plugin.yml
